<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900|Solway:400,500,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d81849d7b2.js" crossorigin="anonymous"></script>

    <title>🥑 About Vegan Brunch Society</title>

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        padding: 5rem 5rem 10rem;
        line-height: 1.7;
        font-family: 'Roboto', sans-serif;
        color: black;
        min-height: 100vh;
        background: linear-gradient(to bottom right, white, rgb(245, 210, 97));
        background-repeat: no-repeat;
        height: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .title-section {
        width: 100%;
        height: auto;
        box-sizing: content-box;
        padding: .75rem;
        position: relative;
        background-color: transparent;
        color: black;
        font-size: 11px;
        letter-spacing: 0.2em;
        text-align: center;
        text-shadow: 1.2px 1.2px rgba(240, 55, 80, 0.7);
      }

      h1 {
        font-family: 'Solway', serif;
        color: black;
        text-align: center;
        font-size: 55px;
        padding-top: 0;
      }
      
      h4 {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        font-size: 30px;
        font-weight: 400;
      }

      .container {
        width: 95rem;
        margin: 0 auto;
      }

      .product {
        width: 60rem;
        margin: 0 auto;
        margin-top: 50px;
        background: white;
        box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.2);
        position: relative;
        border-radius: 20px;
      }

      .product__hero {
        /* position: relative; */
        height: 400px;
        /* overflow: hidden; */
        background-image: url("https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        background-position: center;
        background-size: cover;
      }

      .product__back:link,
      .product__back:visited {
        position: absolute;
        top: 2rem;
        left: 2rem;
        font-size: 1.5rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        z-index: 1000;
        color: #555;
        background-color: white;
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
        border-radius: 100rem;
        padding: 0 2rem;
        transition: all 0.3s;
        display: flex;
        align-items: center;
      }

      .product__back:hover,
      .product__back:active {
        transform: scale(1.1);
        box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.7);
        color: #f03750;
      }

      .product__name {
        background: white;
        padding: 2rem;
        font-family: 'Solway', serif;
        color: black;
        text-align: center;
        font-size: 45px;
      }

      .product__details {
        background-color: #eee;
        padding: 4rem 6rem;
        font-size: 1.6rem;
        display: block;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.5rem;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }

      .ingredients-title {
        font-family: 'Solway', serif;
        font-weight: 500;
        padding-right: 30px;
        margin-bottom: 15px;
      }

      /* .ingredients-list {
        list-style-type: circle;
      }  */

      .product__description {
        padding: 0rem 6rem 2rem 6rem;
        font-size: 1.6rem;
        line-height: 1.8;
      }

      .product__link:link,
      .product__link:visited {
        display: block;
        background-color: white;
        color: black;
        font-size: 1.6rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.5rem;
        text-align: center;
        transform: scale(1.07) skewX(-20deg);
        box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
        border-radius: 20px;
      }

      .product__link:hover,
      .product__link:active {
        /* background-color: #fadba2; */
        transform: scale(1.1) skewX(-20deg);
        box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.7);
        color: #f03750;
      }

      .product__link span {
        transform: skewX(20deg);
      }

      .emoji-left {
        font-size: 2rem;
        margin-right: 1rem;
      }

      .technical-section {
        padding: 4rem 6rem;
      }

      .technical-info {
        font-size: 1.6rem;
        line-height: 1.8;
      }
      .code-snippet {
        font-family: monospace;
        color: #f03750;
        font-weight: 500;
        font-size: 1.8rem;
        background-color: rgb(233, 231, 231);
      }
    </style>
  </head>

  <body>
    <div class="container">
        <div class="title-section">
            <h1>Vegan Brunch<br>
            Society <i class="fas fa-mug-hot"></i></h1>
          </div>

      <figure class="product">
        <a href="/overview" class="product__back">
          <span class="emoji-left">🏠</span>Home
        </a>
        <div class="product__hero"></div>
        <h2 class="product__name">About this Site</h2>
        <p class="product__description">
            Ah, so you were nerdy enough to get this far. Thanks. I appreciate you.
            <br><br>
            I created this little Node.js app as a mini-project based off of the very first module of <a href="https://twitter.com/jonasschmedtman">Jonas Schmedtmann's</a> Udemy course, "Node.js, Express, MongoDB & More: The Complete Bootcamp 2020". It's deployed on Heroku.
            <br><br>
            The information of all the recipes lives in a JSON file, which is used to dynamically create both the recipe cards on the home page (through a <span class="code-snippet">map</span> function), and the individual recipe pages (by parsing the recipe ID from the URL). Both then use a <span class="code-snippet">replace</span> function to insert the information from the relevant recipe into HTML templates for each page.
            <br><br>
            It's been a great exercise in learning Node.js, and best of all I have a place to store my vegan brunch recipes now :D
            <br><br>
            <strong>Future Features:</strong>
            <br><br>
            - Search feature to search recipes by ingredients.
            <br>
            - Mark which recipes I have already made.
        </p>
        <div class="product__details">
          
          <strong>Ask me stuff. Or say hello.</strong>
          <br>
          Find me on Twitter at <a href="https://twitter.com/rebeccaawillett">@rebeccaAwillett</a>.
        </div>
  
      </figure>
      
    </div>
  </body>
</html>
