<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900|Solway:400,500,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d81849d7b2.js" crossorigin="anonymous"></script>

    <title>🥑 About Vegan Brunch Society</title>

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        padding: 5rem 5rem 10rem;
        line-height: 1.7;
        font-family: 'Roboto', sans-serif;
        color: black;
        min-height: 100vh;
        background: linear-gradient(to bottom right, white, rgb(245, 210, 97));
        background-repeat: no-repeat;
        height: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .title-section {
        width: 100%;
        height: auto;
        box-sizing: content-box;
        padding: .75rem;
        position: relative;
        background-color: transparent;
        color: black;
        font-size: 11px;
        letter-spacing: 0.2em;
        text-align: center;
        text-shadow: 1.2px 1.2px rgba(240, 55, 80, 0.7);
      }

      h1 {
        font-family: 'Solway', serif;
        color: black;
        text-align: center;
        font-size: 55px;
        padding-top: 0;
      }
      
      h4 {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        font-size: 30px;
        font-weight: 400;
      }

      .container {
        width: 95rem;
        margin: 0 auto;
      }

      .product {
        width: 60rem;
        margin: 0 auto;
        margin-top: 50px;
        background: white;
        box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.2);
        position: relative;
        border-radius: 20px;
      }

      .product__hero {
        /* position: relative; */
        height: 400px;
        /* overflow: hidden; */
        background-image: url("https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        background-position: center;
        background-size: cover;
      }

      .product__back:link,
      .product__back:visited {
        position: absolute;
        top: 2rem;
        left: 2rem;
        font-size: 1.5rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        z-index: 1000;
        color: #555;
        background-color: white;
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
        border-radius: 100rem;
        padding: 0 2rem;
        transition: all 0.3s;
        display: flex;
        align-items: center;
      }

      .product__back:hover,
      .product__back:active {
        transform: scale(1.1);
        box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.7);
        color: #f03750;
      }

      .product__name {
        background: white;
        padding: 2rem;
        font-family: 'Solway', serif;
        color: black;
        text-align: center;
        font-size: 45px;
      }

      .product__details {
        background-color: #eee;
        padding: 4rem 6rem;
        font-size: 1.6rem;
        display: block;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.5rem;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }

      .ingredients-title {
        font-family: 'Solway', serif;
        font-weight: 500;
        padding-right: 30px;
        margin-bottom: 15px;
      }

      /* .ingredients-list {
        list-style-type: circle;
      }  */

      .product__description {
        padding: 0rem 6rem 2rem 6rem;
        font-size: 1.6rem;
        line-height: 1.8;
      }

      .product__link:link,
      .product__link:visited {
        display: block;
        background-color: white;
        color: black;
        font-size: 1.6rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.5rem;
        text-align: center;
        transform: scale(1.07) skewX(-20deg);
        box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
        border-radius: 20px;
      }

      .product__link:hover,
      .product__link:active {
        /* background-color: #fadba2; */
        transform: scale(1.1) skewX(-20deg);
        box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.7);
        color: #f03750;
      }

      .product__link span {
        transform: skewX(20deg);
      }

      .emoji-left {
        font-size: 2rem;
        margin-right: 1rem;
      }

      .technical-section {
        padding: 4rem 6rem;
      }

      .technical-info {
        font-size: 1.6rem;
        line-height: 1.8;
      }
      .code-snippet {
        font-family: monospace;
        color: #f03750;
        font-weight: 500;
        font-size: 1.8rem;
        background-color: rgb(233, 231, 231);
      }
    </style>
  </head>

  <body>
    <div class="container">
        <div class="title-section">
            <h1>Vegan Brunch<br>
            Society <i class="fas fa-mug-hot"></i></h1>
          </div>

      <figure class="product">
        <a href="/overview" class="product__back">
          <span class="emoji-left">🏠</span>Home
        </a>
        <div class="product__hero"></div>
        <h2 class="product__name">Origins of Vegan Brunch</h2>
        <p class="product__description">
            Once upon a time, some friends went out for breakfast. They ate mediocre food, at a mediocre cafe, and had a great time.
            <br><br>
            They loved spending time together over a warm meal, but it occurred to them that they arguably could have made better food at home, and spent way less money.
            <br><br>
            An idea was born: what if we just gathered at someone's house on a Sunday morning; everyone brings a few ingredients; and we spend the morning cooking, eating, and laughing together — all while spending very little money?
            <br><br>
            So they did just that.
            <br><br>
            At the first brunch, three friends gathered. One friend was vegan and the other two were 100% vegan-friendly. So they made all the food vegan.
            <br><br>
            Everything was so decadent and delicious that the friends decided to continue making each of the monthly meals vegan — in part to share with their non-vegan friends how delicious plant-based food can be, and prove that it's not all carrots and lettuce!
            <br><br>
            Thus, a monthly tradition was born — and continues to grow.
            <br><br>
            <strong>In a time and a place where social gatherings tend to happen out of the home (we are all millennials living in tiny apartments in Miami), we delight in bringing back the intimacy, bonding, and coziness of hanging out at home, combined with the teamwork of cooking a decadent breakfast together!</strong>
            <br><br>
        </p>
        <div class="product__details">
          <h4 class="ingredients-title">Want to host your own vegan brunch?</h4>
          <p><strong>Here's how to make it happen:</strong></p>
          <ol class="ingredients-list">
            <li><strong>Choose the place.</strong> We like to rotate between different friends' apartments!</li>
            <li><strong>Assemble your guest list.</strong> Send out that calendar invite.</li>
            <li><strong>Create your menu.</strong> We like to do one sweet dish, one savory dish, and a juice or smoothie. But totally follow your heart on this — or your stomach. Googling "vegan brunch recipes" is a good place to start — or, of course, just check out our recipes here 😊</li>
            <li><strong>Divide up ingredient assignments.</strong> We take the financial mission of Vegan Brunch very seriously and make a cost estimate for each of the ingredients involved. Then, as we assign them to diferent people to bring on the big day, we make careful calculations to ensure that everyone is spending roughly the same amount. Yes, as you probably guessed, we really love spreadsheets and are very nerdy about this. Be as extra (or not) as you need to be.</li>
            <li><strong>Send out assignments by Friday or Saturday.</strong> We usually host our brunches on Sunday mornings as it's the easiest time to book everyone. Make sure you give folks enough lead time so you're not stuck without ingredients (or have key items arriving hours late *MIAMI TIME? WHAT'S THAT?*)</li>
            <li><strong>Gather, assign cooking tasks, and let the games begin!</strong> But before you start anything, it's highly recommended to make coffee.</li>
            <li><strong>'Gram. That. Shit.</strong> We DID mention that we are millennials 🤷 But seriously, the food comes out so beautiful that it's hard to resist. Plus, the bonus of sharing pics is that you'll get more friends interested in coming to your next Vegan Brunch!</li>
            <li><strong>EAT.</strong> Enjoy the sweet, sweet fruits of your collective labor, whether you are sitting at a proper dining room table, the floor, or beach chairs in the house (all have happened).</li>
          </ul>
          <br>
          <strong>Ask me stuff. Or say hello.</strong>
          <br>
          Find me on Twitter at <a href="https://twitter.com/rebeccaawillett">@rebeccaAwillett</a>.
        </div>
  
      </figure>
      
    </div>
  </body>
</html>
