<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,900|Solway:400,500,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d81849d7b2.js"
      crossorigin="anonymous"
    ></script>

    <title>{%EMOJI%} {%NAME%} // Vegan Brunch Society</title>

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        padding: 5rem 5rem 10rem;
        line-height: 1.7;
        font-family: "Roboto", sans-serif;
        color: black;
        min-height: 100vh;
        background: linear-gradient(to bottom right, white, rgb(245, 210, 97));
        background-repeat: no-repeat;
        height: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      @media only screen and (max-width: 768px) {
        body {
          padding: 2rem 2rem 5rem;
        }
      }

      .title-section {
        width: 100%;
        height: auto;
        box-sizing: content-box;
        padding: 0.75rem;
        position: relative;
        background-color: transparent;
        color: black;
        font-size: 11px;
        letter-spacing: 0.2em;
        text-align: center;
        text-shadow: 1.2px 1.2px rgba(240, 55, 80, 0.7);
      }

      h1 {
        font-family: "Solway", serif;
        color: black;
        text-align: center;
        font-size: 55px;
        padding-top: 0;
      }

      h4 {
        font-family: "Roboto", sans-serif;
        text-align: center;
        font-size: 30px;
        font-weight: 400;
      }

      .container {
        /* width: 95rem; */
        margin: 0 auto;
      }

      .product {
        margin: 0 auto;
        margin-top: 50px;
        background: white;
        box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.2);
        position: relative;
        border-radius: 20px;
      }

      .product__hero {
        height: 400px;
        background-image: url("{%IMAGE%}");
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        background-position: center;
        background-size: cover;
      }

      .product__back:link,
      .product__back:visited {
        position: absolute;
        top: 2rem;
        left: 2rem;
        font-size: 1.5rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        z-index: 1000;
        color: #555;
        background-color: white;
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
        border-radius: 100rem;
        padding: 0 2rem;
        transition: all 0.3s;
        display: flex;
        align-items: center;
      }

      .product__back:hover,
      .product__back:active {
        transform: scale(1.1);
        box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.7);
        color: #f03750;
      }

      .product__name {
        background: white;
        padding: 2rem;
        font-family: "Solway", serif;
        color: black;
        text-align: center;
        font-size: 45px;
      }

      .product__details {
        background-color: #eee;
        padding: 4rem 6rem;
        font-size: 1.9rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.5rem;
      }
      @media only screen and (max-width: 768px) {
        .product__details {
          background-color: #eee;
          padding: 2rem 2rem;
          font-size: 1.9rem;
          display: grid;
          grid-template-columns: none;
        }
      }

      .ingredients-title {
        font-family: "Solway", serif;
        font-weight: 500;
      }

      .ingredients-list {
        list-style-type: circle;
      }
      @media only screen and (max-width: 768px) {
        .ingredients-list {
          padding: 0rem 3rem 0rem 3rem;
        }
      }

      .product__description {
        padding: 0rem 6rem 2rem 6rem;
        font-size: 1.6rem;
        line-height: 1.8;
      }
      @media only screen and (max-width: 768px) {
        .product__description {
          padding: 0rem 3rem 1rem 3rem;
        }
      }

      .product__link:link,
      .product__link:visited {
        display: block;
        background-color: white;
        color: black;
        font-size: 1.6rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.5rem;
        text-align: center;
        transform: scale(1.07) skewX(-20deg);
        box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
        border-radius: 20px;
      }

      .product__link:hover,
      .product__link:active {
        transform: scale(1.1) skewX(-20deg);
        box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.7);
        color: #f03750;
      }

      .product__link span {
        transform: skewX(20deg);
      }

      .emoji-left {
        font-size: 2rem;
        margin-right: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="title-section">
        <h1>
          Vegan Brunch<br />
          Society <i class="fas fa-mug-hot"></i>
        </h1>
      </div>

      <figure class="product">
        <a href="/overview" class="product__back">
          <span class="emoji-left">🏠</span>Home
        </a>
        <div class="product__hero"></div>
        <h2 class="product__name">{%NAME%}</h2>
        <p class="product__description">
          {%LONGDESC%}
        </p>
        <div class="product__details">
          <h4 class="ingredients-title">Ingredients</h4>
          <ul class="ingredients-list">
            {%INGREDIENT_LI%}
          </ul>
        </div>
        <a href="{%RECIPELINK%}" class="product__link">
          <span class="emoji-left">{%EMOJI%}</span>
          <span>Get the recipe </span>
          <span class="emoji-left">&nbsp {%EMOJI%}</span>
        </a>
      </figure>
    </div>
  </body>
</html>
