<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900|Solway:400,500,700&display=swap" rel="stylesheet">
    <link
      rel="icon"
      href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/232/avocado_1f951.png"
    />


    <title>Vegan Brunch Society</title>

    <style>
      body {
        background: linear-gradient(to bottom right, white, #f7f7a8);
        background-repeat: no-repeat;
        height: 100%;
        padding: 5vw;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .intro-section {
        margin-bottom: 60px;
      }
      h1 {
        font-family: 'Solway', serif;
        text-align: center;
        font-size: 70px;
        padding-top: 0;
      }
      h2 {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        font-size: 30px;
        font-weight: 400;
      }
      h3 {
        font-family: 'Solway', serif;
        text-align: left;
        font-size: 30px;
        /* padding-top: 0; */
      }
      /* .cards-container {
        display: flex;
        flex-wrap: wrap;
        padding-top: 20px;
        height: calc(100% + 500px);
        overflow: visible;
      } */
      .card-columns {
        overflow: visible;
        padding: 20px;
        height: calc(100% + 500px);
        width: auto;
        display: inline-block;
      }
      .card {
        border-radius: 40px;
        box-shadow: 20px 20px 50px black;
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 40px;
      }
      .card:hover {
        transform: scale(1.1, 1.1);
        transition: all 0.3s;
        z-index: 1050;
      }
      #recipe-card {
        margin: 15px;
      }
      .card-img-top {
        height: 300px;
        object-fit: cover;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
      }
      .card-body {
        padding: 40px;
      }
      .card-title {
        font-family: 'Solway', serif;
        font-size: 25px;
        font-weight: 500;
        text-transform: capitalize;
      }
      .card-text {
        font-family: 'Roboto', sans-serif;
        font-size: 16 px;
      }
      .recipe-card-link, .recipe-card-link:hover {
        background-color: #f03750;
        font-family: 'Roboto', sans-serif;
        font-weight: 900;
        border: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="intro-section">
        <h1>Vegan Brunch<br>Society<br>🥞🍓🥑</h1>
        <h2>We're over spending $50 on mediocre hollandaise sauce and toast.<br><br><strong>We're making brunch at home, and we're making it vegan.</strong></h3>
      </div>
      <div class="card-columns">
        {%RECIPE_CARD%}
      </div>
      

<!-- BOOTSTRAP MASONRY CARDS -->
      <!-- <div class="cards-container">
          <div class="card-columns">
              <div class="card recipe-card">
                <img class="card-img-top" src="https://minimalistbaker.com/wp-content/uploads/2014/03/Vegan-French-Toast-Simple-healthy-and-surprisingly-similar-to-traditional-french-toast.jpg" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Vegan French Toast</h5>
                  <p class="card-text">Yes, it's possible. And delicious.</p>
                  <a href="#" class="btn btn-primary stretched-link recipe-card-link">Yes. Want.</a>
                </div>
              </div>
              <div class="card recipe-card">
                  <img class="card-img-top" src="https://minimalistbaker.com/wp-content/uploads/2014/10/How-to-Make-Coconut-Whipped-Cream.jpg" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Coconut Whipped Cream</h5>
                    <p class="card-text">Your body is absolutely not ready for this.</p>
                    <a href="#" class="btn btn-primary stretched-link recipe-card-link">Yes. Want.</a>
                  </div>
              </div>
              <div class="card recipe-card">
                  <img class="card-img-top" src="https://cookieandkate.com/images/2012/04/avocado-toast-recipe-3-550x824.jpg" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Avocado Toast</h5>
                    <p class="card-text">You are an artist, and avocado toast is your palette.</p>
                    <a href="#" class="btn btn-primary stretched-link recipe-card-link">Yes. Want.</a>
                  </div>
              </div>
              <div class="card recipe-card">
                  <img class="card-img-top" src="https://i2.wp.com/avirtualvegan.com/wp-content/uploads/2015/07/omelette.jpg" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Coconut Whipped Cream</h5>
                    <p class="card-text">Your body is absolutely not ready for this. And neither are your tastebuds or your mind.</p>
                    <a href="#" class="btn btn-primary stretched-link recipe-card-link">Yes. Want.</a>
                  </div>
              </div>
              <div class="card recipe-card">
                  <img class="card-img-top" src="https://www.julieslifestyle.com/src/Frontend/Files/blog/images/968x560/vegan-keto-breakfast-strawberry-chia-pudding-with-granola-low-carb-sugar-free-paleo-en-969.jpg" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Vegan Omelette</h5>
                    <p class="card-text">You are an artist, and avocado toast is your palette.</p>
                    <a href="#" class="btn btn-primary stretched-link recipe-card-link">Yes. Want.</a>
                  </div>
              </div>
              <div class="card recipe-card">
                  <img class="card-img-top" src="https://www.veganricha.com/wp-content/uploads/2019/07/Instant-Pot-spinach-Dal-veganricha-5683.jpg" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Vegan French Toast</h5>
                    <p class="card-text">Yes, it's possible. And delicious.</p>
                    <a href="#" class="btn btn-primary stretched-link recipe-card-link">Yes. Want.</a>
                  </div>
                </div>
    
            </div>
      </div> -->
    </div>
  </body>
</html>
